{
  "name": "cdk-demo",
  "version": "0.1.0",
  "bin": {
    "cdk-demo": "bin/cdk-demo.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/jest": "^26.0.10",
    "@types/node": "10.17.27",
    "aws-cdk": "2.3.0",
    "jest": "^26.4.2",
    "ts-jest": "^26.2.0",
    "ts-node": "^9.0.0",
    "typescript": "~3.9.7"
  },
  "dependencies": {
    "@aws-cdk/aws-ec2": "1.137.0",
    "aws-cdk-lib": "2.3.0",
    "constructs": "10.0.0",
    "source-map-support": "0.5.16"
  }
}
